# luminate

./: README.md  pom.xml
luminate-common/: pom.xml
luminate-common/src/main/java/com/warrior/luminate/constant/: CommonConstant.java  LuminateConstant.java  ThreadPoolConstant.java
luminate-common/src/main/java/com/warrior/luminate/domain/: AnchorInfo.java  SimpleAnchorInfo.java  TaskInfo.java
luminate-common/src/main/java/com/warrior/luminate/dto/: ContentModel.java  EmailContentModel.java  SmsContentModel.java
luminate-common/src/main/java/com/warrior/luminate/enums/: AnchorStateEnums.java  AuditStatusEnums.java  ChannelTypeEnums.java  DeduplicationTypeEnums.java  IdTypeEnums.java  MessageStatusEnums.java  MessageTypeEnums.java  RespStatusEnum.java  TemplateTypeEnums.java
luminate-common/src/main/java/com/warrior/luminate/vo/: BasicResultVO.java
luminate-cron/: pom.xml
luminate-cron/src/main/java/com/warrior/luminate/config/: AsyncConfig.java  CronAsyncThreadPoolConfig.java  XxlJobConfig.java
luminate-cron/src/main/java/com/warrior/luminate/constants/: PendingConstant.java  XxlJobConstant.java
luminate-cron/src/main/java/com/warrior/luminate/csv/: CountFileRowHandler.java
luminate-cron/src/main/java/com/warrior/luminate/entity/: XxlJobGroup.java  XxlJobInfo.java
luminate-cron/src/main/java/com/warrior/luminate/enums/: ExecutorRouteStrategyEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
luminate-cron/src/main/java/com/warrior/luminate/handler/: CronTaskHandler.java
luminate-cron/src/main/java/com/warrior/luminate/pending/: AbstractDelayedProcess.java  BatchSendTaskDelayedProcess.java  PendingParam.java
luminate-cron/src/main/java/com/warrior/luminate/service/: CronTaskService.java  TaskHandlerService.java
luminate-cron/src/main/java/com/warrior/luminate/utils/: ReadFileUtils.java  XxlJobUtil.java
luminate-cron/src/main/java/com/warrior/luminate/vo/: CrowdInfoVo.java
luminate-handler/: pom.xml
luminate-handler/src/main/java/com/warrior/luminate/config/: HandlerThreadPoolConfig.java  PrototypeBeanConfig.java  ThreadPoolConfig.java
luminate-handler/src/main/java/com/warrior/luminate/domian/: DeduplicationParam.java  SmsParam.java
luminate-handler/src/main/java/com/warrior/luminate/handler/: AbstractHandler.java  EmailHandler.java  HandlerHolder.java  SmsHandler.java
luminate-handler/src/main/java/com/warrior/luminate/listen/: Listener.java  ListenerStart.java
luminate-handler/src/main/java/com/warrior/luminate/pending/: Task.java  TaskPendingHolding.java
luminate-handler/src/main/java/com/warrior/luminate/script/: AliyunSmsScript.java
luminate-handler/src/main/java/com/warrior/luminate/service/: AbstractDeduplicationRule.java  ContentDeduplicationRule.java  DeduplicationService.java  FrequencyDeduplicationRule.java
luminate-handler/src/main/java/com/warrior/luminate/service/deduplication/: DeduplicationHolder.java  DeduplicationRuleService.java
luminate-handler/src/main/java/com/warrior/luminate/service/deduplication/limit/: AbstractLimitService.java  LimitService.java  SimpleLimitService.java  SlideWindowLimitService.java
luminate-handler/src/main/java/com/warrior/luminate/service/deduplication/service/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationService.java  FrequencyDeduplicationService.java
luminate-handler/src/main/java/com/warrior/luminate/utils/: GroupIdUtils.java
luminate-service-api/: pom.xml
luminate-service-api-impl/: pom.xml
luminate-service-api-impl/src/main/java/com/warrior/luminate/config/: PipelineConfig.java
luminate-service-api-impl/src/main/java/com/warrior/luminate/domain/: SendTaskModel.java
luminate-service-api-impl/src/main/java/com/warrior/luminate/handler/: AfterParamCheckHandle.java  AssembleHandler.java  PreParamCheckHandler.java  SendMqHandler.java
luminate-service-api-impl/src/main/java/com/warrior/luminate/service/: MessageTemplateServiceImpl.java  SendServiceImpl.java  SmsRecordServiceImpl.java
luminate-service-api/src/main/java/com/warrior/luminate/domain/: BatchSendRequest.java  MessageParam.java  MessageTemplate.java  (+2 more)
luminate-stream/: pom.xml
luminate-stream/src/main/java/com/warrior/luminate/: LuminateStreamBootStrap.java
luminate-stream/src/main/java/com/warrior/luminate/callback/: RedisPipelineCallBack.java
luminate-stream/src/main/java/com/warrior/luminate/constants/: LuminateFlinkConstant.java
luminate-stream/src/main/java/com/warrior/luminate/function/: LuminateFlatMapFunction.java  LuminateSinkFunction.java
luminate-stream/src/main/java/com/warrior/luminate/utils/: LettuceRedisUtils.java  MessageQueueUtils.java
luminate-stream/src/main/resources/: logback.xml
luminate-support/: pom.xml
luminate-support/src/main/java/com/warrior/luminate/config/: KafkaConfig.java
luminate-support/src/main/java/com/warrior/luminate/domain/: MessageTemplate.java  SmsRecord.java
luminate-support/src/main/java/com/warrior/luminate/mapper/: MessageTemplateMapper.java  SmsRecordMapper.java
luminate-support/src/main/java/com/warrior/luminate/pipeline/: Handler.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
luminate-support/src/main/java/com/warrior/luminate/service/: MessageTemplateService.java  SmsRecordService.java
luminate-support/src/main/java/com/warrior/luminate/service/impl/: MessageTemplateServiceImpl.java
luminate-support/src/main/java/com/warrior/luminate/shutdown/: ThreadPoolExecutorShutdownDefinition.java
luminate-support/src/main/java/com/warrior/luminate/utils/: ContentHolderUtil.java  ContentHolderUtils.java  LogUtils.java  RedisUtil.java  RedisUtils.java  SnowFlakeIdUtil.java  SnowFlakeIdUtils.java  TaskInfoUtils.java  ThreadPoolUtils.java
luminate-web/: pom.xml
luminate-web/src/main/java/com/warrior/luminate/: LuminateApplication.java
luminate-web/src/main/resources/: application.yml  dynamic-tp-apollo-dtp.yml  limit.lua  logback.xml
luminate-web/src/test/java/com/warrior/luminate/: CronTaskServiceTest.java  LuminateWebApplicationTests.java
(+23 files in other folders)
